# WComponent

./: README.md  build.gradle  common_config.gradle  settings.gradle  system.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/common/: build.gradle
lib_common/common/src/main/res/values/: colors.xml
lib_common/lib_customview/: build.gradle
lib_common/lib_customview/src/main/res/drawable/: ic_clear.xml  selector_unabled_4d243f5e_enabled_3b55e6_c4dp.xml
lib_common/lib_customview/src/main/res/values/: styles.xml
lib_common/lib_datastore/: build.gradle
lib_common/lib_dialog/: build.gradle
lib_common/lib_dialog/src/main/res/drawable/: shape_rectangle_solid_3b55e6_bottom_c8dp.xml  shape_rectangle_solid_3b55e6_bottom_right_c8dp.xml  shape_rectangle_solid_663b55e6_bottom_c8dp.xml
lib_common/lib_dialog/src/main/res/drawable-v21/: selector_item_ffffffff_c0dp.xml
lib_common/lib_dialog/src/main/res/layout/: custom_alert_dialog.xml  custom_alert_dialog_sure.xml  dialog_custom_progress.xml
lib_common/lib_dialog/src/main/res/values/: colors.xml  styles.xml
lib_common/lib_eventbus/: build.gradle
lib_common/lib_permission/: build.gradle
lib_common/lib_permission/src/main/res/values/: strings.xml
lib_common/lib_protobuf/: build.gradle
lib_common/lib_protobuf/src/main/proto/: Message.proto  Teacher.proto  setting.proto
lib_common/lib_rxbus/: build.gradle
lib_common/lib_webview/: build.gradle
lib_common/lib_webview/src/main/res/layout/: view_pager_error.xml  view_pager_loading.xml  view_pager_no_data.xml
lib_common/lib_xpopup/: build.gradle
lib_common/lib_xpopup/src/main/: AndroidManifest.xml
lib_common/lib_xpopup/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_bubble_attach_popup_view.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_divider.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml  _xpopup_position_popup_view.xml
lib_common/lib_xpopup/src/main/res/values/: dimens.xml
lib_network_retrofit/: build.gradle
lib_network_retrofit_coroutine/: build.gradle
lib_network_retrofit_rxjava/: build.gradle
module_base_mvp/: build.gradle
module_base_mvvm/: build.gradle
module_base_mvvm_two/: build.gradle
module_base_router/: build.gradle
module_base_router/src/main/res/values/: themes.xml
module_base_router/src/main/res/values-night/: themes.xml
module_business_a/: build.gradle
module_business_a/src/androidTest/java/com/module_a/: ExampleInstrumentedTest.kt
module_business_a/src/main/: AndroidManifest.xml
module_business_a/src/main/java/com/module_a/: BaseActivity.kt  ModuleAActivity.kt  ModuleAApplication.kt  ModuleAViewModel.kt
module_business_a/src/main/module/: AndroidManifest.xml
module_business_a/src/main/res/layout/: activity_module_aactivity.xml
module_business_a/src/main/res/values/: strings.xml
module_business_a/src/test/java/com/module_a/: ExampleUnitTest.kt
module_business_mvp/: build.gradle
module_business_mvp/src/androidTest/java/com/business/: ExampleInstrumentedTest.java
module_business_mvp/src/main/res/layout/: layout_base_toolbar.xml
module_business_mvp/src/main/res/values/: colors.xml
module_business_mvvm/: build.gradle
module_business_mvvm/src/main/: AndroidManifest.xml
module_business_mvvm/src/main/java/com/business/: BaseMvvmApplication.java
module_business_mvvm/src/main/res/values/: attrs.xml  ids.xml  strings.xml
module_hilt/: build.gradle
module_hilt/src/main/: AndroidManifest.xml
module_hilt/src/main/module/: AndroidManifest.xml
module_hilt/src/main/res/layout/: activity_hilt.xml
module_hilt/src/main/res/values/: strings.xml
module_hilt/src/main/res/values-night/: themes.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/login/: LoginActivity.kt  LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/values/: themes.xml
module_login/src/test/java/com/login/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/mine/: IMineContract.java  MineActivity.java  MineApplication.java  MineModel.java  MinePresenter.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/anim/: bottom_in.xml  right_translate_in.xml  zoom_in.xml  zoom_out.xml
module_mine/src/main/res/layout/: activity_mine.xml
module_mine/src/main/res/values/: styles.xml  themes.xml
module_mine/src/test/java/com/mine/: ExampleUnitTest.java
module_register/: build.gradle
module_register/src/androidTest/java/com/register/: ExampleInstrumentedTest.kt
module_register/src/main/: AndroidManifest.xml
module_register/src/main/java/com/register/: BaseCoroutineActivity.kt  Extension.kt  RegisterActivity.kt  RegisterApplication.kt  RegisterViewModel.kt
module_register/src/main/module/: AndroidManifest.xml
module_register/src/main/res/layout/: activity_register.xml
module_setting/: build.gradle
module_setting/export_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/module/: AndroidManifest.xml
module_setting/src/main/res/layout/: activity_setting.xml  activity_setting_detail.xml
module_splash/: build.gradle
module_splash/src/main/: AndroidManifest.xml
module_splash/src/main/assets/: webdemo.html
module_splash/src/main/module/: AndroidManifest.xml
module_splash/src/main/res/layout/: activity_splash.xml  activity_webview.xml
module_splash/src/main/res/values/: strings.xml  themes.xml
(+321 files in other folders)
