# wComponent

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wengjianfeng/wcomponent/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/wengjianfeng/componentlib/service/: AppConfig.java  EmptyLoginService.java  EmptyMineService.java  IComponentApp.java  ILoginService.java  IMineService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/wengjianfeng/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/wengjianfeng/minecomponent/: MineActivity.java  MineApplication.java  MineService.java  UserInfoFragment.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml  fragment_user_info.xml
