// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.protobuf' version '0.9.1' apply false

}
apply from: 'common_config.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}