apply from: 'system.gradle'
project.ext {

    //是否允许module单独调试
    isModuleDebug = false

    // 应用基本信息
    appName = "组件化开发"
    namespaceName = 'com.wwwjf.wcomponent'
    applicationId = "com.wwwjf.wcomponent"
    versionCode = 1
    versionName = "1.0"

    // Android 编译配置
    compileSdkVersion = 35
    minSdkVersion = 26
    targetSdkVersion = 35


    javaVersion17 = JavaVersion.VERSION_17
    jvmTargetVersion = "17"

    javaVersion = javaVersion17

    // 第三方库版本
    depsLibs = [
            arouterApi                   : "com.alibaba:arouter-api:1.5.2",
            arouterCompiler              : "com.alibaba:arouter-compiler:1.5.2",
            appcompat                    : "androidx.appcompat:appcompat:1.7.0",
            activity                     : "androidx.activity:activity:1.9.1",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.2.1",
            material                     : "com.google.android.material:material:1.12.0",
            rxandroid                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            rxjava3                      : "io.reactivex.rxjava3:rxjava:3.0.0",
            junit                        : "junit:junit:4.13.2",
            androidTest                  : "androidx.test.ext:junit:1.2.1",
            espresso                     : "androidx.test.espresso:espresso-core:3.5.0",
            retrofit                     : "com.squareup.retrofit2:retrofit:3.0.0",
            converter_gson               : "com.squareup.retrofit2:converter-gson:3.0.0",
            converter_rxjava3            : "com.squareup.retrofit2:adapter-rxjava3:3.0.0",
            logging_interceptor          : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            retrofit_kotlin_coroutines   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            swipeRefreshLayout           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            toasty                       : "com.github.GrenderG:Toasty:1.4.2",
            okhttp3                      : "com.squareup.okhttp3:okhttp:4.8.1",
            okio                         : "com.squareup.okio:okio:2.7.0",
            gson                         : "com.google.code.gson:gson:2.10.1",
            zxing                        : "cn.google.zxing:core:3.5.3",
            core_ktx                     : "androidx.core:core-ktx:1.13.1",
            lifecycle_ktx                : "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3",
            lifecycle_viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3",
            navigation                   : "androidx.navigation:navigation-fragment-ktx:2.5.3",
            activity_ktx                 : "androidx.activity:activity-ktx:1.9.1",
            fragment_ktx                 : "androidx.fragment:fragment-ktx:1.5.6",
            livedata_ktx                 : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            recyclerview                 : "androidx.recyclerview:recyclerview:1.3.1",
            compose_ui                   : "androidx.compose.ui:ui",
            activity_compose             : "androidx.activity:activity-compose:1.9.1",
            lifecycle_runtime            : "androidx.lifecycle:lifecycle-runtime:2.4.0",
            lifecycle_compiler           : "androidx.lifecycle:lifecycle-compiler:2.6.1",
            navigation_runtime           : "androidx.navigation:navigation-runtime:2.3.5",
            unpeek_livedata              : 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1',
            smooth_navigation            : 'com.kunminx.arch:smooth-navigation:4.0.0-beta1',
            strict_databinding           : 'com.kunminx.arch:strict-databinding:4.0.0-beta1',
            vptransforms                 : "com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar",
            cvbanner                     : "com.bigkoo:convenientbanner:2.0.5",
            refresh_layout_kernel        : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            refresh_header_classics      : "com.scwang.smart:refresh-header-classics:2.0.1",
            okhttp_profiler              : "com.localebro:okhttpprofiler:1.0.8",//查看http请求响应数据
            lifecycle_extensions         : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            eventbus                     : "org.greenrobot:eventbus:3.3.1",
            glide                        : "com.github.bumptech.glide:glide:4.13.1",
            easyAdapter                  : "com.github.li-xiaojun:EasyAdapter:1.2.8",
            scaleImageAndroidx           : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",
            // DataStore SharedPreferences
            datastore_preferences_core   : "androidx.datastore:datastore-preferences-core:1.1.7",
            datastore_preferences        : "androidx.datastore:datastore-preferences:1.1.7",
            datastore_preferences_rxjava3: "androidx.datastore:datastore-preferences-rxjava3:1.1.7",
            // DataStore Protobuf
            datastore_protobuf_core      : "androidx.datastore:datastore-core:1.1.7",
            datastore_protobuf           : "androidx.datastore:datastore:1.1.7",
            datastore_protobuf_rxjava3   : "androidx.datastore:datastore-rxjava3:1.1.7",
            // Coroutines
            kotlinx_coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3",
            kotlinx_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0",
            kotlinx_serialization_json   : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0",
            kotlinx_serialization_core   : "org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0",
            // Protobuf
            protobuf_java                : "com.google.protobuf:protobuf-java:4.31.0",
            protobuf_kotlin              : "com.google.protobuf:protobuf-kotlin:4.31.0",
            protobuf_java_util           : "com.google.protobuf:protobuf-java-util:4.31.0",
            protobuf_protoc            : "com.google.protobuf:protoc:3.21.7",
    ]


}
