plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.network.retrofit_coroutine'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }
}

dependencies {

    implementation rootProject.ext.depsLibs.core_ktx
    implementation rootProject.ext.depsLibs.appcompat
    implementation rootProject.ext.depsLibs.material
    testImplementation rootProject.ext.depsLibs.junit

    androidTestImplementation rootProject.ext.depsLibs.androidTest
    androidTestImplementation rootProject.ext.depsLibs.espresso

    implementation project(":lib_common")


    api rootProject.ext.depsLibs.retrofit
    api rootProject.ext.depsLibs.converter_gson
    api rootProject.ext.depsLibs.logging_interceptor
    api rootProject.ext.depsLibs.okhttp3
    api rootProject.ext.depsLibs.lifecycle_viewmodel
    implementation rootProject.ext.depsLibs.retrofit_kotlin_coroutines


}