<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splashVM"
            type="com.splash.SplashViewModel" />

        <variable
            name="click"
            type="com.splash.SplashActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

        <Button
            android:id="@+id/buttonMine"
            onClickWithDebouncing="@{()->click.jumpMine()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{splashVM.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonWebView"
            onClickWithDebouncing="@{()->click.jumpWebView()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到webview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMine" />

        <Button
            android:id="@+id/buttonDatastore"
            onClickWithDebouncing="@{()->splashVM.getDataStoreFile()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取datastore数据"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonWebView" />

        <Button
            android:id="@+id/buttonProtobuf"
            onClickWithDebouncing="@{()->splashVM.getDataStoreProtobufFile()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取datastoreProtobuf数据"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDatastore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>