plugins {
    id 'com.android.library'
}

android {
    namespace 'com.business'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        buildConfigField("boolean", "isModuleDebug", String.valueOf(rootProject.ext.isModuleDebug))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    api rootProject.ext.depsLibs.appcompat
    api rootProject.ext.depsLibs.material
    testImplementation rootProject.ext.depsLibs.junit
    androidTestImplementation rootProject.ext.depsLibs.androidTest
    androidTestImplementation rootProject.ext.depsLibs.espresso
    api rootProject.ext.depsLibs.rxjava3
    api rootProject.ext.depsLibs.swipeRefreshLayout

    api project(':module_base_mvp')
    api project(':lib_common')
    api project(':module_base_router')
    api project(':lib_network_retrofit_rxjava_two')
}