plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'

}

android {
    namespace 'com.base.mvvm_two'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

//        buildConfigField("boolean", "isModuleDebug", String.valueOf(rootProject.ext.isModuleDebug))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }

    buildFeatures {
//        buildConfig true
        dataBinding true
    }
}

dependencies {

    api rootProject.ext.depsLibs.appcompat
    api rootProject.ext.depsLibs.material
    testImplementation rootProject.ext.depsLibs.junit
    androidTestImplementation rootProject.ext.depsLibs.androidTest
    androidTestImplementation rootProject.ext.depsLibs.espresso

    implementation rootProject.ext.depsLibs.gson
    api project(":module_base_router")
    api project(":lib_network_retrofit_coroutine_two")
    implementation project(":lib_common:common")
    implementation project(":lib_common:lib_eventbus")

    implementation rootProject.ext.depsLibs.lifecycle_extensions

    api rootProject.ext.depsLibs.lifecycle_viewmodel
    implementation rootProject.ext.depsLibs.retrofit_kotlin_coroutines
//    implementation rootProject.ext.depsLibs.kotlinx_serialization_json
//    implementation rootProject.ext.depsLibs.kotlinx_serialization_core
}