<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/_ll_temp"
        android:gravity="center"
        android:paddingStart="@dimen/dp_25"
        android:paddingTop="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_13"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_8" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/_xpopup_title_color"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
</LinearLayout>