<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_30"
    android:paddingStart="@dimen/dp_32"
    android:paddingEnd="@dimen/dp_32"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loadProgress"
        android:visibility="gone"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"/>

    <com.common.xpopup.widget.LoadingView
        android:id="@+id/loadview"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35" />
    <TextView
        android:id="@+id/tv_title"
        android:maxLines="1"
        android:text="  "
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:visibility="gone"
        android:ellipsize="end"
        android:textSize="@dimen/sp_14"
        android:textColor="#EEEEEE"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

